* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.main-header {
    background-color: #0a3d62;
    color: white;
    padding: 20px 0;
}

a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
}

a img {
    margin: auto;
    width: 90%;
    border-radius: 10px;
    height: 90%;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.navbar ul {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    list-style: none;
    text-decoration: none;
}

.navbar a:hover {
    color: #f1c40f;
    transition: 0.3s;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

main {
    height: 100vh;
    width: 100%;
    background-color: black;
    background-image: url("bilder/Circut.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40vh 40vh 40vh 40vh;
    justify-content: space-evenly;
}

main a {
    background: rgba(255, 255, 255, 0.8);
    width: 25vw;
}

main p {
    font-size: calc( 0.5em + 0.8vw);
}

main a:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

main .datamaskin {
    background: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/2;
}

main .nettverk{
    background: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
}

main .nettadresse{
    background: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    grid-row: 2/3;
    grid-column: 3/4;
}



@media (max-width : 820px) {
    main {
        grid-template-columns: auto;
        justify-content: center;
        height: fit-content;
    }
    main .nettverk {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    main .nettadresse {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    main a {
        margin-top: 1cm;
        width: 60vw;
    }
}

@media (max-width: 700px) {
    .navbar ul {
        flex-direction: column;
    }
}
