* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

header p {
    font-size: 20px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    height: 180px;
}

.section h2 {
    color: #4a90e2;
    font-size: 24px;
    margin-bottom: 10px;
}

.section p {
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

main section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: auto;
    
    
}

hr {
    width: 90%;
    background-color: #4a90e2;
    margin: auto;
    border: 1px solid #4a90e2;
}
a {
    text-decoration: none;
}
#cpu {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
main .tekst {
    grid-column: 1/2;
}
#cpu img {
    grid-column: 2/3;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main p {
    margin-top: 20px;
    font-size: 18px;
}

@media (max-width: 1050px) {
    #cpu {
        grid-template-columns: 1fr; 
    }
    .tekst {
        grid-column: 1 / 2; 
    }
    #cpu img {
        grid-column: 1 / 2; 
        max-width: 100%; 
    }
}
